# java-junit-archetype

Maven Archetype for generating basic Java 21 projects with JUnit support.

## Getting Started

### Install

- Clone this repository by git clone https://gitlab.com/archetype-maven/archetype-java-junit.git
- cd ./archetype-java-junit

### Build

```bash
mvn clean install
```

### Usage

```bash
mvn archetype:generate -DarchetypeArtifactId="archetype-java-junit" \
                       -DarchetypeGroupId="ch.atrahasis.maven.archetype" \
                        -DarchetypeVersion=2.0 \
                       -DarchetypeCatalog=internal \
                       -DinteractiveMode=false \
                       -DgroupId="ch.example.training.my_project" \
                       -DartifactId="my_project"
```


## License

<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 